# springboot-zipkin

./: README.md  build.gradle  settings.gradle  zipkin-up.sh  zipkin.yml
common/src/main/java/com/zipkin/sample/config/: RestTemplateConfig.java
module-one/src/main/java/com/zipkin/sample/one/: ModuleOneApplication.java
module-one/src/main/java/com/zipkin/sample/one/controller/: OneController.java  TestController.java
module-one/src/main/java/com/zipkin/sample/one/service/: OneService.java
module-one/src/main/resources/: application.yml
module-two/: build.gradle
module-two/src/main/java/com/zipkin/sample/two/: ModuleTwoApplication.java
module-two/src/main/java/com/zipkin/sample/two/controller/: TwoController.java
module-two/src/main/java/com/zipkin/sample/two/service/: TwoService.java
module-two/src/main/resources/: application.yml
prometheus/: prometheus.yml
